#HTTP Server
HTTP_HOST=0.0.0.0
HTTP_PORT=8888

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
#REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_SIZE=1000

#PPROF
PPROF_HOST=localhost
PPROF_PORT=6060
PPROF_SWITCH=1

#CACHE_PREFIX=

#Local Cache
LOCAL_CACHE_SWITCH=1

#Sentry
SENTRY_DSN=https://c91ff2e2e9124e338ee054fef54f9284:1abfc9e52c3e4d4187df34e5463e6bef@sentry.io/1266286

ROUTER_CONFIG_FILE_PATH=../etc/router_config.json
