#HTTP Server
HTTP_HOST=0.0.0.0
HTTP_PORT=8888

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
#REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_SIZE=1000

#PPROF
PPROF_HOST=localhost
PPROF_PORT=6060
PPROF_SWITCH=1

#CACHE_PREFIX=

#Local Cache
LOCAL_CACHE_SWITCH=1

#Sentry Logger
#SENTRY_DSN=
SENTRY_SWITCH=0

ROUTER_CONFIG_FILE_PATH=../etc/router_config.json

REQUEST_LIMIT_COUNT=45000
